# tastify-vaadin

./: README.md  pom.xml
tastify-domain/: pom.xml
tastify-domain/tastify-command/: pom.xml
tastify-domain/tastify-command/src/main/java/be/coruscantit/tastify/domain/review/: ReviewAR.java  ReviewCommandHandler.java
tastify-domain/tastify-command/src/main/java/be/coruscantit/tastify/infra/config/: DomainConfiguration.java
tastify-domain/tastify-core-api/: pom.xml
tastify-domain/tastify-core-api/src/main/java/be/coruscantit/tastify/domain/api/: IsBuilder.java
tastify-domain/tastify-core-api/src/main/java/be/coruscantit/tastify/domain/api/place/: Address.java  PlaceId.java  PlaceRegistered.java  PlaceType.java  RegisterPlace.java
tastify-domain/tastify-core-api/src/main/java/be/coruscantit/tastify/domain/api/review/: RegisterReview.java  ReviewId.java  ReviewRegistered.java
tastify-domain/tastify-query/: pom.xml
tastify-domain/tastify-query/src/main/java/be/coruscantit/tastify/infra/config/: QueryConfiguration.java
tastify-domain/tastify-query/src/main/java/be/coruscantit/tastify/query/review/: ReviewQMI.java  ReviewQueryModelUpdater.java
tastify-infrastructure/: pom.xml
tastify-rest/: pom.xml
